VITE_CONVEX_URL=https://next-cardinal-204.convex.cloud

VITE_CLERK_PUBLISHABLE_KEY=pk_test_c21vb3RoLW9zcHJleS05OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_FRONTEND_API_URL=https://smooth-osprey-99.clerk.accounts.dev

VITE_CLERK_PROJECT_ID=de2e639a-3a38-4991-beca-2834fd0c44bb
SECRET_SERVER_KEY=ssk_n70yvs6075jgjgh8zf19826pmexb7s1zeek9zsebv1mbg